libDesc=Simple and fast HTTP-Framework with the touch of expressjs
libGitUrl=https://github.com/Simonwep/java-express
libLicense=MIT License
libLicenseUrl=https://github.com/Simonwep/java-express/blob/master/LICENSE
